# aws_practice

./: README.md
eb-1/: application.py
terraform/: terraform-exam.md
terraform/cluster/: main.tf
terraform/modules/mysql/: main.tf  variable.tf
terraform/rds/: backend.tf  main.tf  provider.tf  variable.tf
terraform/rds/config/: main.tf  outputs.tf  variable.tf
terraform/rds/mysql/: main.tf  outputs.tf  variable.tf
terraform/singleserver/: main.tf
terraform/state/cluster_backend/: main.tf  variables.tf
terraform/state/s3/: main.tf  outputs.tf  variables.tf
terraform/state/simple_web/: main.tf  user-data.sh
uaa/uaa-authorization-server/: pom.xml  readme.md
uaa/uaa-authorization-server/src/main/java/com/zhourui/uaa/: UaaApplication.java
uaa/uaa-authorization-server/src/main/java/com/zhourui/uaa/config/: AuthorizationServerConfig.java  OAuth2Config.java  WebSecurityConfig.java
uaa/uaa-authorization-server/src/main/java/com/zhourui/uaa/controller/: JwkSetRestController.java
uaa/uaa-authorization-server/src/main/resources/: application.yml  data.sql  schema.sql
uaa/uaa-card/: pom.xml
uaa/uaa-card/src/main/java/com/zhourui/uaa/: ResourceServerApplication.java
uaa/uaa-card/src/main/java/com/zhourui/uaa/config/: ApiErrorResp.java  CustomAuthenticationEntryPoint.java  JsonUtil.java  OAuth2Config.java
uaa/uaa-card/src/main/java/com/zhourui/uaa/controller/: Foo.java
uaa/uaa-card/src/main/resources/: application.yml
uaa/uaa-resource/: pom.xml
uaa/uaa-resource-baeldung/: pom.xml
uaa/uaa-resource-baeldung/src/main/java/com/zhourui/uaa/: ResourceServerApplication.java
uaa/uaa-resource-baeldung/src/main/java/com/zhourui/uaa/controller/: FooController.java
uaa/uaa-resource-baeldung/src/main/resources/: application.yml
uaa/uaa-resource/src/main/java/com/zhourui/uaares/: ResourceServerApplication.java
uaa/uaa-resource/src/main/java/com/zhourui/uaares/config/: ResourceServerConfig.java
uaa/uaa-resource/src/main/java/com/zhourui/uaares/controller/: HomeController.java
uaa/uaa-resource/src/main/resources/: application.yml
xml2json/: pom.xml
